<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="bg">
    
    <div>
        <div>
            <h2>Thala for a reason</h2>
        </div>
        <div>
            <input id="input" type="text">
            <button id="submit" onclick="submit()">submit</button>
        </div>
        <div><h2 id="result">thala for a reason</h2></div>
        
    </div>
    <script src="main.js"></script>
</body>
</html>